PORT = 8000

Database_URL=mongodb+srv://ra21:63361083Ab@cluster0.hrkh0vi.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET=v7YiimaP?Q6!CdxoftRG.I?f@>S4I"{_v^gZTOS,$/u|L%m-AfqX?NtU#C)2+i/

BASE_URL= http://localhost:3000

EMAIL= kingraj1344@gmail.com

MAILIN_ID =784103066361-bscgdmb9qg3qlblks1i7s9j09vrb2aqo.apps.googleusercontent.com

MAILING_SECRETS=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
MAILING_REFRESH=1//045ce6Jxstto1CgYIARAAGAQSNwF-L9IrjIouJl7H-wiG2eo2QtldTcD-O_E168-FdM2sKNnvDNDPMOjZiMfbibpUsbaG4-92BoA
MAILING_ACCESS=ya29.a0AVA9y1vpxdGzwVhOxF0BXTeo7dbZEV3Wv3e7o3OGZcfK5Ip2yj01cGjswE9zFlQuMpmIdveeqK8IPHKNRZsCQFd7mDZwSB9XInqCN9Hk0JvkKhIm8CNHKwGSZx3iXd5b8UCtRuc7s-8hCJMa_mfzux7PLBp2aCgYKATASAQASFQE65dr8Hug9knk4CD8jy6CDC6ZehQ0163
